<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='default-param'/>
        <page name='designated init'/>
        <page name='Ref-cycle'/>
        <page name='copy-on-write'/>
        <page name='Merge-sort'/>
        <page name='SortDescriptor'/>
        <page name='Delegate&amp;callback'/>
        <page name='autoclosure'/>
        <page name='Hashable'/>
        <page name='Userdefaults'/>
        <page name='Indirect enum'/>
    </pages>
</playground>